TYPEORM_NAME=default
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=your_user_name
TYPEORM_PASSWORD=your_password
TYPEORM_DATABASE=your_db_name
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/**/*.*